# Kamanja

./: .gitignore  README.md  pom.xml
src/main/resources/: InstrumentationLog.avsc  config.properties  copsjdbc.properties  creditevent.properties  dedupcontainer.properties  dqjdbc.properties  hdfs.properties  mail-config.properties  template1.stg
trunk/: Docker-KamanjaStart.sh  build.sbt
trunk/AuditAdapters/AuditAdapterBase/: build.sbt
trunk/BaseFunctions/: build.sbt
trunk/BaseFunctions/project/: plugins.sbt
trunk/BaseTypes/: build.sbt
trunk/BasicCacheCoherency/: build.sbt
trunk/BasicCacheConcurrency/: build.sbt
trunk/ContinuousTesting/: ReadMe.txt
trunk/ContinuousTesting/DataGenerationTool/: pom.xml
trunk/ContinuousTesting/JsonFiles/: DataDefenetion_Medical_Beneficiary.json  DataDefenetion_Medical_HL7.json  DataDefenetion_Medical_Inpatientclaim.json  DataDefenetion_Medical_Outpatientclaim.json  DataDefinitionTemplate.json  DataGenerationConfig.json  (+4 more)
trunk/DataDelimiters/: build.sbt
trunk/DockerManager/: build.sbt
trunk/Exceptions/: build.sbt
trunk/ExtDependencyLibs/: build.sbt
trunk/ExtDependencyLibs2/: build.sbt
trunk/FileDataConsumer/: build.sbt
trunk/GenericMsgCompiler/: build.sbt
trunk/HeartBeat/: build.sbt
trunk/InputOutputAdapters/JDBCAdapters/: build.sbt  pom.xml  queryRunnerConfig1.json  readme.txt  tableRunnerConfig1.json  testDBProperties.json
trunk/InputOutputAdapters/JDBCAdapters/project/: plugins.sbt
trunk/InputOutputAdapters/JDBCAdapters/src/main/java/com/ligadata/adapters/jdbc/test/: PopulateDBData.java
trunk/InputOutputAdapters/JDBCAdapters/src/main/java/com/ligadata/adapters/utility/: WrappedScheduleExecutor.java
trunk/InputOutputAdapters/JDBCAdapters/src/main/java/com/ligadata/adapters/xstream/: CustomMapConverter.java
trunk/InputOutputAdapters/JDBCAdapters/src/main/resources/: testDBProperties.json
trunk/InputOutputAdapters/JDBCAdapters/src/main/scala/com/ligadata/AdapterConfiguration/: DbAdapterConfiguration.scala
trunk/InputOutputAdapters/JDBCAdapters/src/main/scala/com/ligadata/InputAdapters/: DbConsumer.scala
trunk/InputOutputAdapters/JDBCAdapters/src\main\java/com/ligadata/InputOutputAdapterInfo/: AdapterConfiguration.java  InputAdapter.java  InputAdapterCallerContext.java  PartitionUniqueRecordKey.java  PartitionUniqueRecordValue.java  StartProcPartInfo.java
trunk/InputOutputAdapters/JDBCAdapters/src\main\java/com/ligadata/adapters/pipeline/: IPipeline.java  KPipeline.java  ManualPipeline.java  Pipeline.java  PipelineBuilder.java  PipelineRunner.java
trunk/InputOutputAdapters/JDBCAdapters/src\main\java/com/ligadata/adapters/pojo/: TablePartitionInfo.java
trunk/InputOutputAdapters/JDBCAdapters/src\main\java/com/ligadata/adapters/processor/: DelimitedRecordProcessor.java  JSONRecordProcessor.java  StringMapProcessor.java
trunk/InputOutputAdapters/JDBCAdapters/src\main\java/com/ligadata/adapters/record/: ColumnMetaInfo.java  CustomRecordReader.java  JDBCMapRecord.java  QueryReader.java  TableReader.java
trunk/InputOutputAdapters/JDBCAdapters/src\main\java/com/ligadata/adapters/scratch/: CSVPipeline.java  CommandLineUtils.java  ConfigValidator.java  DBInputAdapter.java  EBTester.java  JDBCReaderThread.java  JSONPipeline.java  ManualPipeline.java  PipelineConfig.java  SimpleKafkaProducer.java  SimplePipeline.java  TableInfo.java  TestTask.java
trunk/InputOutputAdapters/JDBCAdapters/src\main\java/com/ligadata/adapters/test/: PopulateDBData.java
trunk/InputOutputAdapters/JDBCAdapters/src\main\java/com/ligadata/adapters/utility/: AdapterConstants.java  DBInputAdapter.java  DBValidator.java  JDBCReaderThread.java  PopulateDBData.java  SimpleEventListener.java  WrappedScheduleExecutor.java
trunk/InputOutputAdapters/JDBCAdapters/src\main\java/com/ligadata/adapters/writer/: CustomRecordWriter.java  JSONRecordWriter.java  KafkaRecordWriter.java  SimpleFileRecordWriter.java
trunk/Kamanja/: build.sbt
trunk/KamanjaBase/: build.sbt
trunk/KamanjaDependencyLibs/: build.sbt
trunk/KamanjaInternalDeps/: build.sbt
trunk/KamanjaManager/: build.sbt
trunk/KamanjaService/: build.sbt
trunk/KamanjaUtils/: build.sbt
trunk/KamanjaVersion/: build.sbt
trunk/KvBase/: build.sbt
trunk/MessageCompiler/: build.sbt
trunk/MessageDef/: build.sbt
trunk/Metadata/: build.sbt
trunk/MetadataAPI/: README.md  build.sbt
trunk/MetadataAPIService/: build.sbt
trunk/MetadataAPIServiceClient/: build.sbt
trunk/OutputMsgDef/: build.sbt
trunk/SampleApplication/GetComponent/: build.sbt  pom.xml
trunk/SampleApplication/GetComponent/src/main/java/check_prerequisites/: Checker.java  ComponentInfo.java  HBaseHelper.java  JavaHelper.java  JsonUtility.java  KafkaConsumer.java  KafkaHelper.java  KafkaProducer.java  ScalaHelper.java  StringUtility.java  ZookeeperHelper.java
trunk/SampleApplication/GetComponent/src/main/java/com/ligadata/kamanja/CheckerComponent/: Checker.java  ComponentInfo.java  HBaseHelper.java  JavaHelper.java  JsonUtility.java  KafkaConsumer.java  KafkaHelper.java  KafkaProducer.java  ScalaHelper.java  StringUtility.java  ZookeeperHelper.java
trunk/SampleApplication/GetComponent/src/main/java/com/ligadata/kamanja/get_component/: Checker.java  ComponentInfo.java  FileUtility.java  HBaseHelper.java  JavaHelper.java  JsonUtility.java  KafkaConsumer.java  KafkaHelper.java  KafkaProducer.java  LogTracker.java  ScalaHelper.java  StringUtility.java  ZookeeperHelper.java
trunk/SampleApplication/GetComponent/src/main/resources/: log4j.properties  log4j2.xml
trunk/TransactionService/: build.sbt
trunk/kafkakerberos/: pom.xml
trunk/kafkakerberos/config/kafka/: kafka_jaas.conf  kafka_jaas_c.conf  producer.properties  server.properties  server_2.properties  zookeeper.properties  zookeeper_2.properties
trunk/kafkakerberos/src/main/java/com/ligadata/twitterfeeds/kafkaconsumer/: KafkaConsumerExample.java  KafkaPublisherExample.java
trunk/kafkakerberos/src/test/java/com/ligadata/twitterfeeds/kafkaconsumer/: AppTest.java
trunk/project/: Build.scala  TestConfigs.scala  TestSettings.scala  plugins.sbt
(+2281 files in other folders)
