#
# Copyright 2016 ligaDATA
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import sys
print sys.path

from com.ligadata.KamanjaBase import ModelInstanceFactory
from com.ligadata.KamanjaBase import ModelInstance
from com.ligadata.kamanja.metadata import ModelDef
from com.ligadata.KamanjaBase import ContainerOrConcept
from com.ligadata.kamanja.Testmsg1 import msg1
from com.ligadata.kamanja.Testmsg1 import msg2

def jythonmodel():

    def testmodel():

        class Model(ModelInstance):
            def __init__(self, factory):
                """Constructor for model"""
                super(ModelInstanceFactory, self).__init__(factory)

            def execute(txnCtxt, execMsgsSet, matchedInputSetIndex, outputDefault):
                helloWorld = execMsgsSet[0]
                if helloWorld.score()!=1:
                    return None

                output = msg2.createInstance();
                output.set(0, helloWorld.id())
                output.set(1, helloWorld.name())

                returnArr[0] = output;
                return returnArr;

        class ModelFactory(ModelInstanceFactory):
            def __init__(self, modelDef, nodeContext):
                super(ModelInstanceFactory, self).__init__(modelDef, nodeContext)

            def createModelInstance(self):
                """Create a model instance"""
                return Model(self)

            def ModelName(self):
                """Answer the model's name."""
                return "jythonmodel.testmodel.ModelFactory"

            def Version(self):
                """Answer the model's version."""
                return "0.0.1"

    testmodel()

jythonmodel()
