#
# Copyright 2016 ligaDATA
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
from com.ligadata.KamanjaBase import ModelInstanceFactory
from com.ligadata.KamanjaBase import ModelInstance
from com.ligadata.kamanja.metadata import ModelDef
from com.ligadata.KamanjaBase import ContainerOrConcept
from com.ligadata.kamanja.Testmsg import msg1
from com.ligadata.kamanja.Testmsg import msg2

class Model():
    def __init__(self):
         """Constructor for model"""

#        class Model(ModelInstance):
#            def __init__(self, factory):
#                """Constructor for model"""
#                super(ModelInstanceFactory, self).__init__(factory)

    def execute(self, txnCtxt, execMsgsSet, matchedInputSetIndex, outputDefault):
        inMsg = execMsgsSet[0]
        if inMsg.in1()!=111:
            v = inMsg.in1()
            print "Early exit %d" % (v)
            return None

        output = msg2.createInstance();
        output.set(0, inMsg.in2())
        output.set(1, inMsg.in3())
        output.set(2, 2)

        returnArr = [output];
        return returnArr;

class ModelFactory(ModelInstanceFactory):
    def __init__(self, modelDef, nodeContext):
        super(ModelInstanceFactory, self).__init__(modelDef, nodeContext)

    def createModelInstance(self):
        """Create a model instance"""
        return Model(self)

    def ModelName(self):
        """Answer the model's name."""
        return "jythonmodel.testmodel.ModelFactory"

    def Version(self):
        """Answer the model's version."""
        return "0.0.1"

msg1 = msg1.createInstance()
msg1.within1(111)
msg1.within2(212)
msg1.within3(313)

a = [msg1]

m = Model()

o = m.execute(None, a, 1, True)

print "in1=%d in2=%d in3=%d" % (o[0].in1(),  o[0].in2(), o[0].in3())
