{
  "header": {
    "namespace": "com.ligadata.kamanja.samples.models",
    "name": "COPDDataIngest",
    "version": "0.0.1",
    "language" : "scala",
    "minVersion" : "2.11",
    "description": "COPD messages transformation"
  },
  "imports": {
    "packages": [ "com.ligadata.runtime.Conversion"]
  },
  "aliases": {
    "messages": {
      "m1": "com.ligadata.kamanja.samples.messages.COPDInputMessage",
      "o1": "com.ligadata.kamanja.samples.messages.HL7",
      "o2": "com.ligadata.kamanja.samples.messages.OutpatientClaim",
      "o3": "com.ligadata.kamanja.samples.messages.InpatientClaim",
      "o4": "com.ligadata.kamanja.samples.messages.Beneficiary"
    }
  },
  "transformations": {
    "helloworldmsgtransform": {
      "dependsOn": [ ["m1"] ],
      "computes": {
        "inpData":{ "type": "Array[String]", "val": "$msg.split(\",\")", "comment": "Split the incoming data" }
      },
      "outputs": {
        "o1": {
          "computes": {
            "typeName": { "type": "String", "val": "inpData(0)", "comment": "extract the type" }
          },
          "where": "\"com.ligadata.kamanja.samples.messages.hl7\" == $typeName.toLowerCase",
          "mapping": {
			"desynpuf_id": "$inpData(1)",
			"clm_id": "$inpData(2)",
			"clm_from_dt": "$inpData(3)",
			"clm_thru_dt": "$inpData(4)",
			"bene_birth_dt": "$inpData(5)",
			"bene_death_dt": "$inpData(6)",
			"bene_sex_ident_cd": "$inpData(7)",
			"bene_race_cd": "$inpData(8)",
			"bene_esrd_ind": "$inpData(9)",
			"sp_state_code": "$inpData(10)",
			"bene_county_cd": "$inpData(11)",
			"bene_hi_cvrage_tot_mons": "$inpData(12)",
			"bene_smi_cvrage_tot_mons": "$inpData(13)",
			"bene_hmo_cvrage_tot_mons": "$inpData(14)",
			"plan_cvrg_mos_num": "$inpData(15)",
			"sp_alzhdmta": "$inpData(16)",
			"sp_chf": "$inpData(17)",
			"sp_chrnkidn": "$inpData(18)",
			"sp_cncr": "$inpData(19)",
			"sp_copd": "$inpData(20)",
			"sp_depressn": "$inpData(21)",
			"sp_diabetes": "$inpData(22)",
			"sp_ischmcht": "$inpData(23)",
			"sp_osteoprs": "$inpData(24)",
			"sp_ra_oa": "$inpData(25)",
			"sp_strketia": "$inpData(26)",
			"age": "$inpData(27)",
			"infectious_parasitic_diseases": "$inpData(28)",
			"neoplasms": "$inpData(29)",
			"endocrine_nutritional_metabolic_diseases_immunity_disorders": "$inpData(30)",
			"diseases_blood_blood_forming_organs": "$inpData(31)",
			"mental_disorders": "$inpData(32)",
			"diseases_nervous_system_sense_organs": "$inpData(33)",
			"diseases_circulatory_system": "$inpData(34)",
			"diseases_respiratory_system": "$inpData(35)",
			"diseases_digestive_system": "$inpData(36)",
			"diseases_genitourinary_system": "$inpData(37)",
			"complications_of_pregnancy_childbirth_the_puerperium": "$inpData(38)",
			"diseases_skin_subcutaneous_tissue": "$inpData(39)",
			"diseases_musculoskeletal_system_connective_tissue": "$inpData(40)",
			"congenital_anomalies": "$inpData(41)",
			"certain_conditions_originating_in_the_perinatal_period": "$inpData(42)",
			"symptoms_signs_ill_defined_conditions": "$inpData(43)",
			"injury_poisoning": "$inpData(44)",
			"factors_influencing_health_status_contact_with_health_services": "$inpData(45)",
			"external_causes_of_injury_poisoning": "$inpData(46)",
			"hypothyroidism": "$inpData(47)",
			"infarction": "$inpData(48)",
			"alzheimer": "$inpData(49)",
			"alzheimer_related": "$inpData(50)",
			"anemia": "$inpData(51)",
			"asthma": "$inpData(52)",
			"atrial_fibrillation": "$inpData(53)",
			"hyperplasia": "$inpData(54)",
			"cataract": "$inpData(55)",
			"kidney_disease": "$inpData(56)",
			"pulmonary_disease": "$inpData(57)",
			"depression": "$inpData(58)",
			"diabetes": "$inpData(59)",
			"glaucoma": "$inpData(60)",
			"heart_failure": "$inpData(61)",
			"hip_pelvic_fracture": "$inpData(62)",
			"hyperlipidemia": "$inpData(63)",
			"hypertension": "$inpData(64)",
			"ischemic_heart_disease": "$inpData(65)",
			"osteoporosis": "$inpData(66)",
			"ra_oa": "$inpData(67)",
			"stroke": "$inpData(68)",
			"breast_cancer": "$inpData(69)",
			"colorectal_cancer": "$inpData(70)",
			"prostate_cancer": "$inpData(71)",
			"lung_cancer": "$inpData(72)",
			"endometrial_cancer": "$inpData(73)",
			"tobacco": "$inpData(74)",
			"height": "$inpData(75)",
			"weight": "$inpData(76)",
			"systolic": "$inpData(77)",
			"diastolic": "$inpData(78)",
			"totalcholesterol": "$inpData(79)",
			"ldl": "$inpData(80)",
			"triglycerides": "$inpData(81)",
			"shortnessofbreath": "$inpData(82)",
			"chestpain": "$inpData(83)",
			"aatdeficiency": "$inpData(84)",
			"chroniccough": "$inpData(85)",
			"chronicsputum": "$inpData(86)"
          }
        },
        "o2": {
          "computes": {
            "typeName": { "type": "String", "val": "inpData(0)", "comment": "extract the type" }
          },
          "where": "\"com.ligadata.kamanja.samples.messages.outpatientclaim\" == $typeName.toLowerCase",
          "mapping": {
			"desynpuf_id" :"$inpData(1)",
			"clm_id" :"$inpData(2)",
			"segment" :"$inpData(3)",
			"clm_from_dt" :"$inpData(4)",
			"clm_thru_dt" :"$inpData(5)",
			"prvdr_num" :"$inpData(6)",
			"clm_pmt_amt" :"$inpData(7)",
			"nch_prmry_pyr_clm_pd_amt" :"$inpData(8)",
			"at_physn_npi" :"$inpData(9)",
			"op_physn_npi" :"$inpData(10)",
			"ot_physn_npi" :"$inpData(11)",
			"nch_bene_blood_ddctbl_lblty_am" :"$inpData(12)",
			"icd9_dgns_cds" :"conversion.ToStringArray($inpData(13), \"~\")",
			"icd9_prcdr_cds" :"conversion.ToIntegerArray($inpData(14), \"~\")",
			"nch_bene_ptb_ddctbl_amt" :"$inpData(15)",
			"nch_bene_ptb_coinsrnc_amt" :"$inpData(16)",
			"admtng_icd9_dgns_cd" :"$inpData(17)",
			"hcpcs_cds" :"conversion.ToIntegerArray($inpData(18), \"~\")"
          }
        },
        "o3": {
          "computes": {
            "typeName": { "type": "String", "val": "inpData(0)", "comment": "extract the type" }
          },
          "where": "\"com.ligadata.kamanja.samples.messages.inpatientclaim\" == $typeName.toLowerCase",
          "mapping": {
			"desynpuf_id : "$inpData(1)",
			"clm_id : "$inpData(2)",
			"segment : "$inpData(3)",
			"clm_from_dt : "$inpData(4)",
			"clm_thru_dt : "$inpData(5)",
			"prvdr_num : "$inpData(6)",
			"clm_pmt_amt : "$inpData(7)",
			"nch_prmry_pyr_clm_pd_amt : "$inpData(8)",
			"at_physn_npi : "$inpData(9)",
			"op_physn_npi : "$inpData(10)",
			"ot_physn_npi : "$inpData(11)",
			"clm_admsn_dt : "$inpData(12)",
			"admtng_icd9_dgns_cd : "$inpData(13)",
			"clm_pass_thru_per_diem_amt : "$inpData(14)",
			"nch_bene_ip_ddctbl_amt : "$inpData(15)",
			"nch_bene_pta_coinsrnc_lblty_am : "$inpData(16)",
			"nch_bene_blood_ddctbl_lblty_am : "$inpData(17)",
			"clm_utlztn_day_cnt : "$inpData(18)",
			"nch_bene_dschrg_dt : "$inpData(19)",
			"clm_drg_cd : "$inpData(20)",
			"icd9_dgns_cds : "conversion.ToStringArray($inpData(21), \"~\")",
			"icd9_prcdr_cds : "conversion.ToIntegerArray($inpData(22), \"~\")",
			"hcpcs_cds : "conversion.ToIntegerArray($inpData(23), \"~\")"
          }
        },
        "o4": {
          "computes": {
            "typeName": { "type": "String", "val": "inpData(0)", "comment": "extract the type" }
          },
          "where": "\"com.ligadata.kamanja.samples.messages.beneficiary\" == $typeName.toLowerCase",
          "mapping": {
			"desynpuf_id" : "$inpData(1)",
			"bene_birth_dt" : "$inpData(2)",
			"bene_death_dt" : "$inpData(3)",
			"bene_sex_ident_cd" : "$inpData(4)",
			"bene_race_cd" : "$inpData(5)",
			"bene_esrd_ind" : "$inpData(6)",
			"sp_state_code" : "$inpData(7)",
			"bene_county_cd" : "$inpData(8)",
			"bene_hi_cvrage_tot_mons" : "$inpData(9)",
			"bene_smi_cvrage_tot_mons" : "$inpData(10)",
			"bene_hmo_cvrage_tot_mons" : "$inpData(11)",
			"plan_cvrg_mos_num" : "$inpData(12)",
			"sp_alzhdmta" : "$inpData(13)",
			"sp_chf" : "$inpData(14)",
			"sp_chrnkidn" : "$inpData(15)",
			"sp_cncr" : "$inpData(16)",
			"sp_copd" : "$inpData(17)",
			"sp_depressn" : "$inpData(18)",
			"sp_diabetes" : "$inpData(19)",
			"sp_ischmcht" : "$inpData(20)",
			"sp_osteoprs" : "$inpData(21)",
			"sp_ra_oa" : "$inpData(22)",
			"sp_strketia" : "$inpData(23)",
			"medreimb_ip" : "$inpData(24)",
			"benres_ip" : "$inpData(25)",
			"pppymt_ip" : "$inpData(26)",
			"medreimb_op" : "$inpData(27)",
			"benres_op" : "$inpData(28)",
			"pppymt_op" : "$inpData(29)",
			"medreimb_car" : "$inpData(30)",
			"benres_car" : "$inpData(31)",
			"pppymt_car" : "$inpData(32)"
          }
        }
      }
    }
  }
}
